<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Creative Market: Free Trial, Email already exists</title>
    <meta name="description" content="Creative Market: Free Trial!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

	<main>

		<div class="login">
			<button>JOIN NOW</button>
			<span>or</span>
			<a href="javascript:void(0)">Sign In</a>
			<a href="javascript:void(0)" class="ext">Pricing</a>
		</div>

		<header>

			<div class="search">
				<img src="img/icon-color.svg" width="60">
				<div class="drplst">
					<p>All</p>
					<img src="img/down_arrow.png">
				</div>
				<input type="text" placeholder="Search Creative Market Pro">
			</div>

			<div class="searchMeta">
				<a href="javascript:void(0)">Graphics</a>
				<a href="javascript:void(0)">Fonts</a>
				<a href="javascript:void(0)">Templates</a>
				<a href="javascript:void(0)">Add-Ons</a>
				<a href="javascript:void(0)">Photos</a>
				<a href="javascript:void(0)">Themes</a>
			</div>

		</header>

		<div class="content">
			<h1>Get 3 free downloads!</h1>
			<h3>Start your <span>7-day trial</span> to access thousands of curated photos, fonts, graphics and more to deliver quality designs faster.</h3>
			<div id="emailForm">
				<h4>Unfortunatley, the free trial is for <span>new members only</span>. It looks like you already have a Creative Market account.</h4>

				<input style="margin-top: 40px" id="theSubmit" type="submit"value="EXPLORE OUR CATALOG">
			</div>
		</div>

	</main>
</body>
</html>